<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kapil's Portfolio</title>
    <link href = "/home.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto+Slab:400,700&display=swap" rel="stylesheet"> 
</head>
<body>
   
    <header>
        <img class = "logo" src="logo.png">
        <button class="navbar-toggle"><span id="hamburger"></span></button>
        <nav class = "nav">
            <ul class = "nav__links">
                <li><a class = "nav__link" href = "#intro">Home</a></li>
                <li><a class = "nav__link" href = "#services">Skills</a></li>
                <li><a class = "nav__link" href = "#about">About</a></li>
                <li><a class = "nav__link" href = "#work">Work</a></li>
                <li><a class = "nav__link" href = "#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="section__intro" id = "intro">
    <h1 id="section__title">Hi, I am <strong>Kapil</strong></h1>
    <p class="section__subtitle">Cse Undergrad Student</p>
    <img src = "https://images.unsplash.com/flagged/photo-1570612861542-284f4c12e75f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" id="section__intro__img">
    
    </section>
    
    <section class = "section_services" id="services">
        <h2 class="section_services__title ">What I do ?</h2>
        <div class = "services">
            <div class = "service" id = "section__services__webdeveloper">
                <h3 class = "section__about__student__title">Web Development</h3>
                <p class = "section__about__student__description">As a versatile full-stack web developer, I possess a strong understanding of fundamental web technologies such as HTML, CSS, and JavaScript. My technical expertise includes utilizing MongoDB, ExpressJS, ReactJS, and NodeJS to build dynamic, functional, and user-friendly web applications. With comprehensive knowledge of both front-end and back-end development, I have developed a diverse portfolio of projects, including YelpCamp, WebChat, a news application, and a weather app, to name a few. I am passionate about leveraging my skills to create innovative and impactful solutions for clients.</p>
            </div>
            <div class = "service" id = "section__services__programmer">
                <h3 class = "section__about__student__title">Programmer</h3>
                <p class = "section__about__student__description">As a skilled Java programmer with exceptional problem-solving abilities, I have successfully solved over 550 DSA problems on Leetcode. My profile boasts a prestigious global ranking of 45,000 out of millions, showcasing my aptitude for the field and dedication to my craft. I am confident in my abilities to write efficient, well-designed, and maintainable code, as well as my ability to debug and integrate new features into existing software. I am eager to put my skills to use and continue growing as a coder.</p>
            </div>
            <div class = "service" id = "section__services__student">
                <h3 class = "section__about__student__title">Cloud Computing</h3>
                <p class = "section__about__student__description">As an AWS Certified Cloud Computing Practitioner, I am a professional who has demonstrated a deep understanding of the AWS Cloud. I have the knowledge and skills to design, deploy, and operate scalable, highly available, and fault-tolerant systems on the AWS platform. My certification showcases my expertise in cloud computing concepts and best practices, as well as my ability to make informed decisions about AWS services, to take full advantage of the cloud's capabilities. </p>
            </div>
         
        </div>
        <a class = "btn" href="#work">My Work</a>
    </section>
    <section class="section__about" id="about">
        <h2 class="section_about__title "><strong>Who I am ?</strong></h2>
        <p class="section__about__subtitle">Web Developer & Aws Certified Cloud Practitioner</p>
        <p class = "text">I am an AWS Certified Cloud Practitioner and full stack web developer with experience in Node.js, React.js, and more. As a final year computer science student, I have completed multiple projects and have a passion for learning new technologies. Proficient in Java and certified in Java(Basic), I have strong problem-solving skills with over 550+ solved algorithms on Leetcode. I am eager to make a impact in the tech industry.</p>
        <img class = "section__about__img" src = "https://images.unsplash.com/photo-1606646677098-46b8141f4da5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=464&q=80">

        </section>
    <section class = "section__work" id="work">
        <h2 class="section__work__title ">My work</h2>
        <p class="section__work__subtitle">A selection of my work</p>
        <div class = "my_work">
          <a  class = "work_item" href="project1.html"><img src="https://user-images.githubusercontent.com/76560065/217825732-c5ea2fb0-4e88-4fce-adba-4f19c067705a.png" class = "work_img"></a>
          <a class = "work_item" href="project2.html"><img src="https://user-images.githubusercontent.com/76560065/217792981-6cfe4966-2075-43b9-b781-7ccc884085ab.png" class = "work_img"></a>
          <a class = "work_item" href="project3.html"><img src="https://user-images.githubusercontent.com/76560065/217544868-23cb128e-535b-451e-ac67-bccde0aab04c.png" class = "work_img"></a>
          <a class = "work_item" href="project4.html"><img src="https://user-images.githubusercontent.com/76560065/217801300-b336f7e6-f1e5-4470-9712-8c412e0f7db6.png" class = "work_img"></a>
          <a class = "work_item" href="project5.html"><img src="https://user-images.githubusercontent.com/76560065/217801300-b336f7e6-f1e5-4470-9712-8c412e0f7db6.png" class = "work_img"></a>
        </div>
    </section>
   
    <footer id = "contact">
        <!-- replace with your own email address -->
        <a href="mailto:sharmaakapil01@gmail.com" class="footer__link" >sharmaakapil01@gmail.com</a>
        <ul class="social-list">
            <li class="social-list__item">
                <a class="social-list__link" href="https://www.linkedin.com/in/kapil-78202317b/">
                    <i class="fab fa-linkedin"></i>
                </a>
            </li>
            <li class="social-list__item">
                <a class="social-list__link" href="https://github.com/KAPIL9027">
                    <i class="fab fa-github"></i>
                </a>
            </li>
        </ul>
    </footer>
    <script src="https://kit.fontawesome.com/c8452291d2.js" crossorigin="anonymous"></script>
    <script src="/home.js"></script>
</body>
</html>